CORRELATION_ID_HEADER_NAME=x--request-id
ACTOR_HEADER_NAME=x-actor
LOG_LEVEL=debug
SUBSCRIPTIONS_DATABASE_URL=postgres://postgres:password@localhost:5432/subscriptions_local_thesis
CARS_SERVICE_BASE_URL=
CARS_SERVICE_API_KEY=
CUSTOMERS_SERVICE_BASE_URL=
CUSTOMERS_SERVICE_API_KEY=
SUBSCRIPTIONS_DOMAIN=]
